name=NuTeamsRFM69
version=1.0
author=Nicholas Cummings
maintainer=Nicholas Cummings
sentence=RFM69 Telemetry library for NuTeams
paragraph=Simple and Easy to use telemetry standard for NuTeams
category=Communication
url=https://github.com/Nick-C130/NUTeamsRFM69-Telemetry
architectures=*
depends=SPIFlash_LowPowerLab
